{
  "dbt.profilesDirOverride": "${workspaceFolder}",
  "dbt.dbtPythonPathOverride": "${workspaceFolder}/.venv/bin/python",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "terminal.integrated.env.osx": {
    "DBT_PROFILES_DIR": "${workspaceFolder}"
  },
  "terminal.integrated.env.linux": {
    "DBT_PROFILES_DIR": "${workspaceFolder}"
  },
  "terminal.integrated.env.windows": {
    "DBT_PROFILES_DIR": "${workspaceFolder}"
  },
  "files.associations": {
    "*.sql": "jinja-sql"
  }
}
